==2303== Memcheck, a memory error detector
==2303== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2303== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2303== Command: ./login.cgi
==2303== 
Lehrer.
sql_query: SELECT  * FROM Benutzer WHERE kuerzel='ROT'

Ein Ergebnis!
 Name: Rottenheimer, Pass: ip14HXo8cfm.aslft9Fg3.V6IV1O6BREKoYqCGoUMoEvvaq1isAVBWNaQPCmqbUSVSvlGvH9Iq3trc0SR7acKkB0pgtvVM5Fr., SID: '1414084561'
Set-Cookie: EMAIL=r@r.c
Set-Cookie: SID=1414084561
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Status: 301
Location: https://(null)/cgi-bin/all_messages.cgi

==2303== 
==2303== HEAP SUMMARY:
==2303==     in use at exit: 74,069 bytes in 22 blocks
==2303==   total heap usage: 120 allocs, 98 frees, 151,339 bytes allocated
==2303== 
==2303== 24 bytes in 1 blocks are still reachable in loss record 1 of 6
==2303==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2303==    by 0x4E8AA63: my_malloc (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E871B9: my_error_register (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E656DC: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E6BA2E: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x40260D: verify_user (SQL_functions_v1.c:143)
==2303==    by 0x4014D0: main (login.c:62)
==2303== 
==2303== 125 bytes in 1 blocks are still reachable in loss record 2 of 6
==2303==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2303==    by 0x4C2AFCF: realloc (vg_replace_malloc.c:692)
==2303==    by 0x567B244: __sha512_crypt (sha512-crypt.c:430)
==2303==    by 0x4028A1: verify_user (SQL_functions_v1.c:230)
==2303==    by 0x4014D0: main (login.c:62)
==2303== 
==2303== 144 bytes in 1 blocks are still reachable in loss record 3 of 6
==2303==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2303==    by 0x4E8AA63: my_malloc (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E86342: init_alloc_root (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E701C3: mysql_client_plugin_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E656E3: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E6BA2E: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x40260D: verify_user (SQL_functions_v1.c:143)
==2303==    by 0x4014D0: main (login.c:62)
==2303== 
==2303== 192 bytes in 1 blocks are still reachable in loss record 4 of 6
==2303==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==2303==    by 0x4E8C236: my_thread_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E8C540: my_thread_global_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E8A31F: my_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E656AA: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E6BA2E: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x40260D: verify_user (SQL_functions_v1.c:143)
==2303==    by 0x4014D0: main (login.c:62)
==2303== 
==2303== 36,792 bytes in 9 blocks are still reachable in loss record 5 of 6
==2303==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2303==    by 0x4E8ADB7: my_once_alloc (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E81D99: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E82963: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x5C6544F: pthread_once (pthread_once.S:103)
==2303==    by 0x4E82FAE: get_charset_by_csname (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E6BC40: mysql_init_character_set (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E6CA67: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x40264D: verify_user (SQL_functions_v1.c:148)
==2303==    by 0x4014D0: main (login.c:62)
==2303== 
==2303== 36,792 bytes in 9 blocks are still reachable in loss record 6 of 6
==2303==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==2303==    by 0x4E8ADB7: my_once_alloc (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E81DB5: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E82963: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x5C6544F: pthread_once (pthread_once.S:103)
==2303==    by 0x4E82FAE: get_charset_by_csname (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E6BC40: mysql_init_character_set (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x4E6CA67: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.0.0)
==2303==    by 0x40264D: verify_user (SQL_functions_v1.c:148)
==2303==    by 0x4014D0: main (login.c:62)
==2303== 
==2303== LEAK SUMMARY:
==2303==    definitely lost: 0 bytes in 0 blocks
==2303==    indirectly lost: 0 bytes in 0 blocks
==2303==      possibly lost: 0 bytes in 0 blocks
==2303==    still reachable: 74,069 bytes in 22 blocks
==2303==         suppressed: 0 bytes in 0 blocks
==2303== 
==2303== For counts of detected and suppressed errors, rerun with: -v
==2303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
