Tabellen
Schüler:
name        |faecher/kurse |geschlecht |id  |passwort
VARCHAR(50) |VARCHAR(200)  |CHAR       |INT |VARCHAR(???)

Lehrer
name        |kuerzel     |faecher/kurse |passwort
VARCHAR(50) |VARCHAR(10) |VARCHAR(200)  |VARCHAR (???)


Beispiele:
Schüler:
name: "Max Mustermann"
faecher: "1D1,1E3,1G2,1+SK2,1MU2,1M1,1GEO3"
geschlecht: 'm'
id: 276

Lehrerin:
name: "Miriam Musterfrau"
kuerzel: "MUF"
faecher: "1D1,10fG,2F2"

Format:
Kurse:
bei Unter- und Mittelstufe: <Klassenstufe><Klassenbuchstabe (klein)><Kursbezeichnung (groß)>
bei Oberstufe:              <1: Q11/2: Q12><Kursbezeichnung (groß) ><opt: Kursnummer>
