Tabellen
Schüler:
name        |passwort    |kurse       |geschlecht |id
VARCHAR(50) |VARCHAR(200)|VARCHAR(200)|CHAR       |INT

Lehrer
name        |passwort    |kurse       |kuerzel    
VARCHAR(50) |VARCHAR(200)|VARCHAR(200)|VARCHAR(10)


Beispiele:
Schüler:
name: "Max Mustermann"
passwort: "gw039ics07" 
faecher: "1D1,1E3,1G2,1+SK2,1MU2,1M1,1GEO3"
geschlecht: 'm'
id: 276

Lehrerin:
name: "Miriam Musterfrau"
kuerzel: "MUF"
faecher: "1D1,10fG,2F2"

Format:
name:       <Vorname> <Nachname>
passwort:   <P4sß\/\/0rt>
Kurse:
            bei Unter- und Mittelstufe: <Klassenstufe><Klassenbuchstabe (klein)><Kursbezeichnung (groß)>
            bei Oberstufe:              <1: Q11/2: Q12><Kursbezeichnung (groß) ><opt: Kursnummer>
geschlecht: '<m/w>'
id:         1234
kuerzel:    [A-Z][A-Z][A-Z]
